name:    "object1"
position:vec3(5.746594, -15.527411, 2.439193)
hitboxmin:vec3(-1.000000, -1.000001, -1.000000)
hitboxmax:vec3(1.000000, 1.000000, 1.000000)
hitboxoffset:vec3(0.000000, 0.000000, 0.000000)
hitboxscale:vec3(1.000000, 1.000000, 1.000000)
scale: vec3(1.000000, 1.000000, 1.000000)
model:models/cube.txt
vshader:shaders/SimpleVertexShader.vertexshader
fshader:shaders/SimpleFragmentShader.fragmentshader
texture:textures/floor1.DDS
modelmat:mat4x4((1.000000, 0.000000, 0.000000, 0.000000), (0.000000, 1.000000, 0.000000, 0.000000), (0.000000, 0.000000, 1.000000, 0.000000), (5.746594, -15.527411, 2.439193, 1.000000))
END
name:  object2
position:vec3(0.000000, -18.000000, 4.000000)
hitboxmin:vec3(-1.000000, -1.000000, -1.000000)
hitboxmax:vec3(1.000000, 1.000000, 1.000000)
hitboxoffset:vec3(0.000000, 0.000000, 0.000000)
hitboxscale:vec3(1.000000, 1.000000, 1.000000)
scale: vec3(1.000000, 1.000000, 1.000000)
model:models/cube.txt
vshader:shaders/SimpleVertexShader.vertexshader
fshader:shaders/SimpleFragmentShader.fragmentshader
texture:textures/wood1.DDS
modelmat:mat4x4((1.000000, 0.000000, 0.000000, 0.000000), (0.000000, 1.000000, 0.000000, 0.000000), (0.000000, 0.000000, 1.000000, 0.000000), (0.000000, -18.000000, 4.000000, 1.000000))
END
name:    "object3"
position:vec3(4.579169, -18.899996, 4.000000)
hitboxmin:vec3(-2.000000, -2.000000, -2.000000)
hitboxmax:vec3(2.000000, 2.000000, 2.000000)
hitboxoffset:vec3(0.000000, 0.000000, 0.000000)
hitboxscale:vec3(2.000000, 2.000000, 2.000000)
scale: vec3(2.000000, 2.000000, 2.000000)
model:models/cube.txt
vshader:shaders/SimpleVertexShader.vertexshader
fshader:shaders/SimpleFragmentShader.fragmentshader
texture:textures/wood1.DDS
modelmat:mat4x4((2.000000, 0.000000, 0.000000, 0.000000), (0.000000, 2.000000, 0.000000, 0.000000), (0.000000, 0.000000, 2.000000, 0.000000), (4.579169, -18.899996, 4.000000, 1.000000))
END
name:    "object4"
position:vec3(-3.599999, -19.900000, -0.499998)
hitboxmin:vec3(-2.000000, -2.000000, -2.000000)
hitboxmax:vec3(2.000000, 2.000000, 2.000000)
hitboxoffset:vec3(0.000000, 0.000000, 0.000000)
hitboxscale:vec3(1.000000, 1.000000, 1.000000)
scale: vec3(2.000000, 2.000000, 2.000000)
model:models/cube.txt
vshader:shaders/SimpleVertexShader.vertexshader
fshader:shaders/SimpleFragmentShader.fragmentshader
texture:textures/wood1.DDS
modelmat:mat4x4((2.000000, 0.000000, 0.000000, 0.000000), (0.000000, 2.000000, 0.000000, 0.000000), (0.000000, 0.000000, 2.000000, 0.000000), (-3.599999, -19.900000, -0.499998, 1.000000))
END
name:    "object5"
position:vec3(-0.600000, -18.000002, -0.700000)
hitboxmin:vec3(-1.000000, -1.000000, -1.000000)
hitboxmax:vec3(1.000000, 1.000000, 1.000000)
hitboxoffset:vec3(0.000000, 0.000000, 0.000000)
hitboxscale:vec3(1.000000, 1.000000, 1.000000)
scale: vec3(1.000000, 1.000000, 1.000000)
model:models/simple.obj
vshader:shaders/SimpleVertexShader.vertexshader
fshader:shaders/SimpleFragmentShader.fragmentshader
texture:textures/wood1.DDS
modelmat:mat4x4((1.000000, 0.000000, 0.000000, 0.000000), (0.000000, 1.000000, 0.000000, 0.000000), (0.000000, 0.000000, 1.000000, 0.000000), (-0.600000, -18.000002, -0.700000, 1.000000))
END
